# -*- coding:utf-8 -*-
# Author: chanlee(pck886@gmail.com)

[uwsgi]
project = white_crawling
home = /home/chanlee/.pyenv/versions/white-env
chdir = /home/chanlee/src/web_app
# django 프로젝트를 생성하면 해당 프로젝트 이름으로 생성되는 wsgi.py가 생성되는데 해당 파일을 모듈로 불러옵니다. 프로젝트이름.wsgi로 해주시면됩니다.
# django os.environ['DJANGO_SETTINGS_MODULE'] 의 값
module = white_crawling.config.wsgi.deploy:application

plugins = python32

# 실행할 유저
uid = chanlee

# UNIX socket 파일의 위치입니다. socket file의 위치를 잡아줘도 되며 localhost와 port를 명시해줘도 됩니다.
socket = /run/uwsgi/%(project).sock
# 소켓 소유 권한
chmod-socket = 664
# 소켓 소유자 (유저:그룹)
chown-socket = %(uid):www-data

# uWSGI 프로세스를 master로 돌아가게 해줍니다.
master=true

# 프로세스 수 입니다.
processes=4
threads=2

die-on-term=true

# uWSGI를 통해서 생성된 파일들은 삭제하는 옵션입니다.
vacuum=True

max-requests=5000

memory-report=True

# 로그관련 명령어
daemonize=/home/chanlee/src/log/uwsgi.log
log-date=true