
# the upstream component nginx needs to connect to
upstream django {
    server unix:/run/uwsgi/white_crawling.sock;

    # ip_hash;
    #server app:8001; # use TCP
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;

    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  139.59.216.24;
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/chanlee/src/webapp/white_crawling/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/chanlee/src/web_app/white_crawling/static; # your Django project's static files - amend as required
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  unix:/run/uwsgi/white_crawling.sock;
    }

    #location / {
    #    uwsgi_pass app:8001;
    #    include     /etc/nginx/uwsgi_params;
    #}
}